{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = TLAPT27407\\SQLEXPRESS;Database = ProductDb;Trusted_Connection=True;TrustserverCertificate = True;"
    }
}
